run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# rebind prefix
unbind-key C-b;
set -g prefix C-space
bind-key C-space send-prefix

# prevent auto-rename
set -g allow-rename off

# no delay for mode switching in vim
set -s escape-time 0

# increase history buffer size
set -g history-limit 50000

# ensures reasonable colors
# sometimes need to launch tmux with "tmux -2"
set -g default-terminal "screen-256color"

# enable vim bindings for copy/searching
setw -g mode-keys vi
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  set -g utf8 on; \
  set -g status-utf8 on; \
  bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'; \
  bind-key -t vi-copy 'v' begin-selection; \
  bind-key -t vi-copy 'V' select-line "

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'; \
  bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'V' send -X select-line "

# enable convenient pane switching
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  bind-key h select-pane -L; \
  bind-key j select-pane -D; \
  bind-key k select-pane -U; \
  bind-key l select-pane -R "

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
  bind-key -T prefix h select-pane -L; \
  bind-key -T prefix j select-pane -D; \
  bind-key -T prefix k select-pane -U; \
  bind-key -T prefix l select-pane -R "

# enable convenient pane re-sizing
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  bind-key -r Left  resize-pane -L; \
  bind-key -r Down  resize-pane -D; \
  bind-key -r Up    resize-pane -U; \
  bind-key -r Right resize-pane -R "

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' " \
  bind-key -r -T prefix Left  resize-pane -L; \
  bind-key -r -T prefix Down  resize-pane -D; \
  bind-key -r -T prefix Up    resize-pane -U; \
  bind-key -r -T prefix Right resize-pane -R "
